{
  "appId": "com.winterarc.tracker",
  "appName": "WinterArc",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://winter-arc-chi-tawny.vercel.app",
    "cleartext": true
  }
}